<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itu Lab</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: #924f4f;
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        padding-left: 50px;
      }

      .card {
        border-radius: 50px;
        background: #924f4f;
        box-shadow: 30px 30px 60px #3a2020, -30px -30px 60px #ea7e7e;
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="card" href="./lab3/index.html"></a>
      <a class="card" href="./lab4/index.html"></a>
      <a class="card" href="./lab5/index.html"></a>
      <a class="card" href="./lab6/index.html"></a>
      <a class="card" href="./lab7/seo.html"></a>
      <a class="card" href="./lab10/index.html"></a>
      <a class="card" href="./lab11/index.html"></a>
    </div>
  </body>
</html>
